var dataset = [
    [2001, [{
        'height': 170,
        'weight': 70,
    }, {
        'height': 160,
        'weight': 50,
    }, {
        'height': 180,
        'weight': 70,
    }, {
        'height': 180,
        'weight': 80,
    }, {
        'height': 100,
        'weight': 40,
    }, ]],
    [2002, [{
        'height': 170,
        'weight': 70,
    }, {
        'height': 160,
        'weight': 50,
    }, {
        'height': 180,
        'weight': 70,
    }, {
        'height': 180,
        'weight': 80,
    }, {
        'height': 120,
        'weight': 80,
    }, ]],
    [2003, [{
        'height': 180,
        'weight': 70,
    }, {
        'height': 170,
        'weight': 50,
    }, {
        'height': 190,
        'weight': 70,
    }, {
        'height': 200,
        'weight': 80,
    }, {
        'height': 130,
        'weight': 80,
    }, ]],
    ]
