<html>
    <body>
 <style>
     html,
     body,{
         position: fixed;
         top:0;
         bottom:0;
         left:0;
         right:0;
     }
             
        body {font-family: Optima, Segoe, Segoe UI, Candara, Calibri, Arial, sans-serif;
            display: inline;
            text-align: center;
            list-style-position: inside;}
        
        ul {list-style-position: inside;
            margin: 0 auto;
            position: relative;
            text-align: left;
            width: 600px;}

        .container {position: relative;
            font-family: Optima, Segoe, Segoe UI, Candara, Calibri, Arial, sans-serif;}
        
        .text-block {position: absolute;
            bottom: 330px;
            right: 340px;
            background-color: rgba(240, 255, 255, 0);
            color: white;
            padding-right: 20px;
            padding-left: 20px;}
    </style>
    <div>
        <img src="2.png" style="width: 100%;height:100%">
        <div class="text-block">
            <h1 style="font-size:130px" ;> BONNIE YU </h1>

        </div>
    <h1 style="font-size: 45px" ;> YU Bangning </h1>
    <h1 style="font-size: 45px" ;> Bonnie </h1>
    <h3 style="font-size:20px" ;> @HKBU </h3>
    <br></br>
    <h2> Education </h2>

    <h4> Bachelor Degree </h4>
    <p> <i>BACHELOR IN JOURNALISM</i> – Hong Kong Baptist University – Hong Kong – 2016.9 –Present </p>

    <h4> Summer School </h4>
    <p> <i>SUMMER SCHOOL</i>– Peking University – Bei Jing, China – 2017.7 </p>
    <br></br>

    <h2> Work Experience </h2>

    <h4> EXTERNAL PRESIDENT – Gansu Sustainable Development Service Group - HKBU – 2017.10-present </h4>
    <ul>
        <li>To coordinate logistics for volunteer work in the upcoming year. </li>
        <li>Manage relations with university office, sponsorship corporations, supportive professors and students. </li>
        <li> Reach out to Gansu local bureau of education and target volunteer schools. </li>
        <li>Oversee the execution of year plan and ensure the smooth running of various functions across the year.</li>
    </ul>


    <h4> VICE PRESIDENT OF EVENT MANAGEMENT DEPARTMENT – AIESEC in HKBU – 2016.12 - 2017.4 </h4>
    <ul>
        <li>Coordinate with different departments to ensure them function well.</li>
        <li>Note-taker of every mass meeting and kept following up with updated tasks.</li>
        <li>Selected the theme and amended agenda with members.</li>
        <li>Responsible for the physical promotion on campus for AIESEC WEEK.</li>
        <li>Prepared the material needed in advance.</li>
    </ul>

    <h4> OFFICER OF BRANDING AND MARKETING – AIESEC in HKBU – 2016.9 - 2017.5 </h4>
    <ul>
        <li>Designed posters, leaflets and banners to promote AIESEC volunteer products.</li>
        <li>Conducted online campaign to promote AIESEC.</li>
    </ul>


    <h2> Volunteer Experience </h2>

    <h4> VOLUNTEER IN GANSU SUSTAINABLE SERVICE GROUP – HKBU – 2017.6 - 2017.7 </h4>
    <ul>
        <li>Experienced the voluntary music teacher job duty in rural areas of Gansu.</li>
        <li>Visited the students and parents at home and learned the general living and education situation of the students.</li>
        <li>Learned about the needs of the school and discussed with the school teachers to solve the existing problems.</li>
    </ul>

    <h4> CARING FOR LOW INCOME FAMILY – HKBU – 2017.6 - 2017.7 </h4>
    <ul>
        <li>Home visit to the low-income families in Sham Shui Po and provide them with physical and spiritual support.</li>
        <li>Hosted activities to help them release the pressure.</li>
    </ul>
    <br></br>

    <h2> Skills </h2>

    <h4> Language Skills </h4>
    <ul>
        <li>Mandarin</li>
        <li>English</li>
        <li>Cantonese</li>
        <li>Spanish</li>
    </ul>


    <h4> Computer Skills </h4>
    <ul>
        <li>Microsoft Word, Excel and PowerPoint</li>
        <li>Adobe Photoshop and Illustrator</li>
        <li>Premier,Final Cut Pro</li>
    </ul>


    <h4> Other Skills </h4>
    <ul>
        <li>Dancing (Chinese Dance and Urban Jazz)</li>
        <li>Electronic Organ (level 10)</li>
        <li>Photography</li>
    </ul>
<br></br>
<p><i>@bonnieyu</i></p>

</body>

<style>
    body {
        font-family: Optima, Segoe, Segoe UI, Candara, Calibri, Arial, sans-serif;
    }
</style>
