2.8
com.google.refine.model.changes.RowRemovalChange
rowIndexCount=107
73
89
100
121
126
133
147
153
169
192
234
236
248
249
253
265
268
279
285
286
308
310
324
326
327
466
474
491
500
502
506
508
513
517
523
551
552
553
554
555
556
557
558
559
560
561
562
563
564
565
566
567
568
569
570
571
572
573
574
575
579
580
581
582
583
584
585
586
587
588
589
590
591
592
593
594
595
596
597
598
600
682
714
733
739
750
751
753
770
785
794
815
819
820
822
824
832
844
855
857
858
884
897
913
930
943
966
rowCount=107
{"flagged":false,"starred":false,"cells":[{"v":"17 SERASPI CT"},{"v":"SACRAMENTO"},{"v":"95834"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Residential"},{"v":"2008-05-21T00:00:00Z","t":"date"},{"v":206000},{"v":"38.631481"},{"v":"-121.50188"},{"v":"38.631481, -121.50188"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"2866 KARITSA AVE"},{"v":"SACRAMENTO"},{"v":"95833"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Residential"},{"v":"2008-05-21T00:00:00Z","t":"date"},{"v":244500},{"v":"38.626671"},{"v":"-121.52597"},{"v":"38.626671, -121.52597"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"12209 CONSERVANCY WAY"},{"v":"RANCHO CORDOVA"},{"v":"95742"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Residential"},{"v":"2008-05-21T00:00:00Z","t":"date"},{"v":263500},{"v":"38.553867"},{"v":"-121.219141"},{"v":"38.553867, -121.219141"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"5337 DUSTY ROSE WAY"},{"v":"RANCHO CORDOVA"},{"v":"95742"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Residential"},{"v":"2008-05-21T00:00:00Z","t":"date"},{"v":320000},{"v":"38.528575"},{"v":"-121.2286"},{"v":"38.528575, -121.2286"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"2115 SMOKESTACK WAY"},{"v":"SACRAMENTO"},{"v":"95833"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Residential"},{"v":"2008-05-21T00:00:00Z","t":"date"},{"v":339500},{"v":"38.602416"},{"v":"-121.542965"},{"v":"38.602416, -121.542965"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"8082 LINDA ISLE LN"},{"v":"SACRAMENTO"},{"v":"95831"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Residential"},{"v":"2008-05-21T00:00:00Z","t":"date"},{"v":370000},{"v":"38.4772"},{"v":"-121.5215"},{"v":"38.4772, -121.5215"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"9278 DAIRY CT"},{"v":"ELK GROVE"},{"v":"95624"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Residential"},{"v":"2008-05-21T00:00:00Z","t":"date"},{"v":445000},{"v":"38.420338"},{"v":"-121.363757"},{"v":"38.420338, -121.363757"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"868 HILDEBRAND CIR"},{"v":"FOLSOM"},{"v":"95630"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Residential"},{"v":"2008-05-21T00:00:00Z","t":"date"},{"v":585000},{"v":"38.670947"},{"v":"-121.097727"},{"v":"38.670947, -121.097727"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"14788 NATCHEZ CT"},{"v":"RANCHO MURIETA"},{"v":"95683"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Residential"},{"v":"2008-05-20T00:00:00Z","t":"date"},{"v":97750},{"v":"38.492287"},{"v":"-121.100032"},{"v":"38.492287, -121.100032"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"5201 LAGUNA OAKS DR Unit 126"},{"v":"ELK GROVE"},{"v":"95758"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Condo"},{"v":"2008-05-20T00:00:00Z","t":"date"},{"v":145000},{"v":"38.423251"},{"v":"-121.444489"},{"v":"38.423251, -121.444489"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"3139 SPOONWOOD WAY Unit 1"},{"v":"SACRAMENTO"},{"v":"95833"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Residential"},{"v":"2008-05-20T00:00:00Z","t":"date"},{"v":215500},{"v":"38.626582"},{"v":"-121.52151"},{"v":"38.626582, -121.52151"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"2340 HURLEY WAY"},{"v":"SACRAMENTO"},{"v":"95825"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Condo"},{"v":"2008-05-20T00:00:00Z","t":"date"},{"v":225000},{"v":"38.588816"},{"v":"-121.408549"},{"v":"38.588816, -121.408549"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"611 BLOSSOM ROCK LN"},{"v":"FOLSOM"},{"v":"95630"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Condo"},{"v":"2008-05-20T00:00:00Z","t":"date"},{"v":240000},{"v":"38.6457"},{"v":"-121.1197"},{"v":"38.6457, -121.1197"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"8830 ADUR RD"},{"v":"ELK GROVE"},{"v":"95624"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Residential"},{"v":"2008-05-20T00:00:00Z","t":"date"},{"v":242000},{"v":"38.43742"},{"v":"-121.372876"},{"v":"38.43742, -121.372876"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"221 PICASSO CIR"},{"v":"SACRAMENTO"},{"v":"95835"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Residential"},{"v":"2008-05-20T00:00:00Z","t":"date"},{"v":250000},{"v":"38.676658"},{"v":"-121.528128"},{"v":"38.676658, -121.528128"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"230 BANKSIDE WAY"},{"v":"SACRAMENTO"},{"v":"95835"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Residential"},{"v":"2008-05-20T00:00:00Z","t":"date"},{"v":270000},{"v":"38.676937"},{"v":"-121.529244"},{"v":"38.676937, -121.529244"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"4236 ADRIATIC SEA WAY"},{"v":"SACRAMENTO"},{"v":"95834"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Residential"},{"v":"2008-05-20T00:00:00Z","t":"date"},{"v":270000},{"v":"38.647961"},{"v":"-121.543162"},{"v":"38.647961, -121.543162"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"11281 STANFORD COURT LN Unit 604"},{"v":"GOLD RIVER"},{"v":"95670"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Condo"},{"v":"2008-05-20T00:00:00Z","t":"date"},{"v":300000},{"v":"38.625289"},{"v":"-121.260286"},{"v":"38.625289, -121.260286"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"3224 PARKHAM DR"},{"v":"ROSEVILLE"},{"v":"95747"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Residential"},{"v":"2008-05-20T00:00:00Z","t":"date"},{"v":306500},{"v":"38.772771"},{"v":"-121.364877"},{"v":"38.772771, -121.364877"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"15 VANESSA PL"},{"v":"SACRAMENTO"},{"v":"95835"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Residential"},{"v":"2008-05-20T00:00:00Z","t":"date"},{"v":312500},{"v":"38.668692"},{"v":"-121.54549"},{"v":"38.668692, -121.54549"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"5404 ALMOND FALLS WAY"},{"v":"RANCHO CORDOVA"},{"v":"95742"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Residential"},{"v":"2008-05-20T00:00:00Z","t":"date"},{"v":425000},{"v":"38.527502"},{"v":"-121.233492"},{"v":"38.527502, -121.233492"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"14 CASA VATONI PL"},{"v":"SACRAMENTO"},{"v":"95834"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Residential"},{"v":"2008-05-20T00:00:00Z","t":"date"},{"v":433500},{"v":"38.650221"},{"v":"-121.551704"},{"v":"38.650221, -121.551704"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"201 FIRESTONE DR"},{"v":"ROSEVILLE"},{"v":"95678"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Residential"},{"v":"2008-05-20T00:00:00Z","t":"date"},{"v":500500},{"v":"38.770153"},{"v":"-121.300039"},{"v":"38.770153, -121.300039"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"2733 DANA LOOP"},{"v":"EL DORADO HILLS"},{"v":"95762"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Residential"},{"v":"2008-05-20T00:00:00Z","t":"date"},{"v":541000},{"v":"38.628459"},{"v":"-121.055078"},{"v":"38.628459, -121.055078"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"9741 SADDLEBRED CT"},{"v":"WILTON"},{"v":"95693"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Residential"},{"v":"2008-05-20T00:00:00Z","t":"date"},{"v":560000},{"v":"38.408841"},{"v":"-121.198039"},{"v":"38.408841, -121.198039"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"8491 CRYSTAL WALK CIR"},{"v":"ELK GROVE"},{"v":"95758"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Residential"},{"v":"2008-05-19T00:00:00Z","t":"date"},{"v":261000},{"v":"38.416916"},{"v":"-121.407554"},{"v":"38.416916, -121.407554"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"6286 LONETREE BLVD"},{"v":"ROCKLIN"},{"v":"95765"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Residential"},{"v":"2008-05-19T00:00:00Z","t":"date"},{"v":274500},{"v":"38.805036"},{"v":"-121.293608"},{"v":"38.805036, -121.293608"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"3072 VILLAGE PLAZA DR"},{"v":"ROSEVILLE"},{"v":"95747"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Residential"},{"v":"2008-05-19T00:00:00Z","t":"date"},{"v":307000},{"v":"38.773094"},{"v":"-121.365905"},{"v":"38.773094, -121.365905"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"12241 CANYONLANDS DR"},{"v":"RANCHO CORDOVA"},{"v":"95742"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Residential"},{"v":"2008-05-19T00:00:00Z","t":"date"},{"v":331500},{"v":"38.557293"},{"v":"-121.217611"},{"v":"38.557293, -121.217611"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"907 RIO ROBLES AVE"},{"v":"SACRAMENTO"},{"v":"95838"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Residential"},{"v":"2008-05-19T00:00:00Z","t":"date"},{"v":344755},{"v":"38.664765"},{"v":"-121.445006"},{"v":"38.664765, -121.445006"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"1033 PARK STREAM DR"},{"v":"GALT"},{"v":"95632"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Residential"},{"v":"2008-05-19T00:00:00Z","t":"date"},{"v":355000},{"v":"38.287785"},{"v":"-121.289903"},{"v":"38.287785, -121.289903"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"1322 SUTTER WALK"},{"v":"SACRAMENTO"},{"v":"95816"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Condo"},{"v":"2008-05-19T00:00:00Z","t":"date"},{"v":360000},{"v":"38.53805"},{"v":"-121.5047"},{"v":"38.53805, -121.5047"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"1336 LAYSAN TEAL DR"},{"v":"ROSEVILLE"},{"v":"95747"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Residential"},{"v":"2008-05-19T00:00:00Z","t":"date"},{"v":368500},{"v":"38.796121"},{"v":"-121.319963"},{"v":"38.796121, -121.319963"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"6313 CASTRO VERDE WAY"},{"v":"ELK GROVE"},{"v":"95757"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Residential"},{"v":"2008-05-19T00:00:00Z","t":"date"},{"v":383000},{"v":"38.381102"},{"v":"-121.42901"},{"v":"38.381102, -121.42901"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"2148 RANCH VIEW DR"},{"v":"ROCKLIN"},{"v":"95765"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Residential"},{"v":"2008-05-19T00:00:00Z","t":"date"},{"v":413000},{"v":"38.837455"},{"v":"-121.289337"},{"v":"38.837455, -121.289337"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"20 CRYSTALWOOD CIR"},{"v":"LINCOLN"},{"v":"95648"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Residential"},{"v":"2008-05-19T00:00:00Z","t":"date"},{"v":4897},{"v":"38.885327"},{"v":"-121.289412"},{"v":"38.885327, -121.289412"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"24 CRYSTALWOOD CIR"},{"v":"LINCOLN"},{"v":"95648"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Residential"},{"v":"2008-05-19T00:00:00Z","t":"date"},{"v":4897},{"v":"38.885132"},{"v":"-121.289405"},{"v":"38.885132, -121.289405"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"28 CRYSTALWOOD CIR"},{"v":"LINCOLN"},{"v":"95648"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Residential"},{"v":"2008-05-19T00:00:00Z","t":"date"},{"v":4897},{"v":"38.884936"},{"v":"-121.289397"},{"v":"38.884936, -121.289397"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"32 CRYSTALWOOD CIR"},{"v":"LINCOLN"},{"v":"95648"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Residential"},{"v":"2008-05-19T00:00:00Z","t":"date"},{"v":4897},{"v":"38.884741"},{"v":"-121.28939"},{"v":"38.884741, -121.28939"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"36 CRYSTALWOOD CIR"},{"v":"LINCOLN"},{"v":"95648"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Residential"},{"v":"2008-05-19T00:00:00Z","t":"date"},{"v":4897},{"v":"38.884599"},{"v":"-121.289406"},{"v":"38.884599, -121.289406"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"40 CRYSTALWOOD CIR"},{"v":"LINCOLN"},{"v":"95648"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Residential"},{"v":"2008-05-19T00:00:00Z","t":"date"},{"v":4897},{"v":"38.884535"},{"v":"-121.289619"},{"v":"38.884535, -121.289619"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"44 CRYSTALWOOD CIR"},{"v":"LINCOLN"},{"v":"95648"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Residential"},{"v":"2008-05-19T00:00:00Z","t":"date"},{"v":4897},{"v":"38.88459"},{"v":"-121.289835"},{"v":"38.88459, -121.289835"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"48 CRYSTALWOOD CIR"},{"v":"LINCOLN"},{"v":"95648"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Residential"},{"v":"2008-05-19T00:00:00Z","t":"date"},{"v":4897},{"v":"38.884667"},{"v":"-121.289896"},{"v":"38.884667, -121.289896"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"52 CRYSTALWOOD CIR"},{"v":"LINCOLN"},{"v":"95648"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Residential"},{"v":"2008-05-19T00:00:00Z","t":"date"},{"v":4897},{"v":"38.88478"},{"v":"-121.289911"},{"v":"38.88478, -121.289911"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"68 CRYSTALWOOD CIR"},{"v":"LINCOLN"},{"v":"95648"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Residential"},{"v":"2008-05-19T00:00:00Z","t":"date"},{"v":4897},{"v":"38.885236"},{"v":"-121.289928"},{"v":"38.885236, -121.289928"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"72 CRYSTALWOOD CIR"},{"v":"LINCOLN"},{"v":"95648"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Residential"},{"v":"2008-05-19T00:00:00Z","t":"date"},{"v":4897},{"v":"38.88535"},{"v":"-121.289926"},{"v":"38.88535, -121.289926"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"76 CRYSTALWOOD CIR"},{"v":"LINCOLN"},{"v":"95648"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Residential"},{"v":"2008-05-19T00:00:00Z","t":"date"},{"v":4897},{"v":"38.885464"},{"v":"-121.289922"},{"v":"38.885464, -121.289922"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"80 CRYSTALWOOD CIR"},{"v":"LINCOLN"},{"v":"95648"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Residential"},{"v":"2008-05-19T00:00:00Z","t":"date"},{"v":4897},{"v":"38.885578"},{"v":"-121.289919"},{"v":"38.885578, -121.289919"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"84 CRYSTALWOOD CIR"},{"v":"LINCOLN"},{"v":"95648"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Residential"},{"v":"2008-05-19T00:00:00Z","t":"date"},{"v":4897},{"v":"38.885692"},{"v":"-121.289915"},{"v":"38.885692, -121.289915"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"88 CRYSTALWOOD CIR"},{"v":"LINCOLN"},{"v":"95648"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Residential"},{"v":"2008-05-19T00:00:00Z","t":"date"},{"v":4897},{"v":"38.885806"},{"v":"-121.289911"},{"v":"38.885806, -121.289911"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"92 CRYSTALWOOD CIR"},{"v":"LINCOLN"},{"v":"95648"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Residential"},{"v":"2008-05-19T00:00:00Z","t":"date"},{"v":4897},{"v":"38.88592"},{"v":"-121.289908"},{"v":"38.88592, -121.289908"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"96 CRYSTALWOOD CIR"},{"v":"LINCOLN"},{"v":"95648"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Residential"},{"v":"2008-05-19T00:00:00Z","t":"date"},{"v":4897},{"v":"38.886024"},{"v":"-121.289859"},{"v":"38.886024, -121.289859"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"100 CRYSTALWOOD CIR"},{"v":"LINCOLN"},{"v":"95648"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Residential"},{"v":"2008-05-19T00:00:00Z","t":"date"},{"v":4897},{"v":"38.886091"},{"v":"-121.289744"},{"v":"38.886091, -121.289744"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"434 1ST ST"},{"v":"LINCOLN"},{"v":"95648"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Residential"},{"v":"2008-05-19T00:00:00Z","t":"date"},{"v":4897},{"v":"38.88653"},{"v":"-121.289406"},{"v":"38.88653, -121.289406"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"3 E ST"},{"v":"LINCOLN"},{"v":"95648"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Residential"},{"v":"2008-05-19T00:00:00Z","t":"date"},{"v":4897},{"v":"38.884692"},{"v":"-121.290288"},{"v":"38.884692, -121.290288"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"11 E ST"},{"v":"LINCOLN"},{"v":"95648"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Residential"},{"v":"2008-05-19T00:00:00Z","t":"date"},{"v":4897},{"v":"38.884879"},{"v":"-121.290257"},{"v":"38.884879, -121.290257"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"19 E ST"},{"v":"LINCOLN"},{"v":"95648"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Residential"},{"v":"2008-05-19T00:00:00Z","t":"date"},{"v":4897},{"v":"38.885017"},{"v":"-121.290262"},{"v":"38.885017, -121.290262"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"27 E ST"},{"v":"LINCOLN"},{"v":"95648"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Residential"},{"v":"2008-05-19T00:00:00Z","t":"date"},{"v":4897},{"v":"38.885173"},{"v":"-121.29027"},{"v":"38.885173, -121.29027"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"35 E ST"},{"v":"LINCOLN"},{"v":"95648"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Residential"},{"v":"2008-05-19T00:00:00Z","t":"date"},{"v":4897},{"v":"38.885328"},{"v":"-121.290275"},{"v":"38.885328, -121.290275"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"43 E ST"},{"v":"LINCOLN"},{"v":"95648"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Residential"},{"v":"2008-05-19T00:00:00Z","t":"date"},{"v":4897},{"v":"38.885483"},{"v":"-121.290277"},{"v":"38.885483, -121.290277"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"63 CRYSTALWOOD CIR"},{"v":"LINCOLN"},{"v":"95648"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Residential"},{"v":"2008-05-19T00:00:00Z","t":"date"},{"v":4897},{"v":"38.885093"},{"v":"-121.289932"},{"v":"38.885093, -121.289932"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"398 1ST ST"},{"v":"LINCOLN"},{"v":"95648"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Residential"},{"v":"2008-05-19T00:00:00Z","t":"date"},{"v":4897},{"v":"38.88653"},{"v":"-121.288952"},{"v":"38.88653, -121.288952"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"386 1ST ST"},{"v":"LINCOLN"},{"v":"95648"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Residential"},{"v":"2008-05-19T00:00:00Z","t":"date"},{"v":4897},{"v":"38.886528"},{"v":"-121.288869"},{"v":"38.886528, -121.288869"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"374 1ST ST"},{"v":"LINCOLN"},{"v":"95648"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Residential"},{"v":"2008-05-19T00:00:00Z","t":"date"},{"v":4897},{"v":"38.886525"},{"v":"-121.288787"},{"v":"38.886525, -121.288787"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"116 CRYSTALWOOD WAY"},{"v":"LINCOLN"},{"v":"95648"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Residential"},{"v":"2008-05-19T00:00:00Z","t":"date"},{"v":4897},{"v":"38.886282"},{"v":"-121.289586"},{"v":"38.886282, -121.289586"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"108 CRYSTALWOOD WAY"},{"v":"LINCOLN"},{"v":"95648"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Residential"},{"v":"2008-05-19T00:00:00Z","t":"date"},{"v":4897},{"v":"38.886282"},{"v":"-121.289646"},{"v":"38.886282, -121.289646"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"100 CRYSTALWOOD WAY"},{"v":"LINCOLN"},{"v":"95648"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Residential"},{"v":"2008-05-19T00:00:00Z","t":"date"},{"v":4897},{"v":"38.886282"},{"v":"-121.289706"},{"v":"38.886282, -121.289706"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"55 CRYSTALWOOD CIR"},{"v":"LINCOLN"},{"v":"95648"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Residential"},{"v":"2008-05-19T00:00:00Z","t":"date"},{"v":4897},{"v":"38.884865"},{"v":"-121.289922"},{"v":"38.884865, -121.289922"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"51 CRYSTALWOOD CIR"},{"v":"LINCOLN"},{"v":"95648"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Residential"},{"v":"2008-05-19T00:00:00Z","t":"date"},{"v":4897},{"v":"38.884752"},{"v":"-121.289907"},{"v":"38.884752, -121.289907"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"47 CRYSTALWOOD CIR"},{"v":"LINCOLN"},{"v":"95648"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Residential"},{"v":"2008-05-19T00:00:00Z","t":"date"},{"v":4897},{"v":"38.884638"},{"v":"-121.289893"},{"v":"38.884638, -121.289893"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"43 CRYSTALWOOD CIR"},{"v":"LINCOLN"},{"v":"95648"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Residential"},{"v":"2008-05-19T00:00:00Z","t":"date"},{"v":4897},{"v":"38.884568"},{"v":"-121.289784"},{"v":"38.884568, -121.289784"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"39 CRYSTALWOOD CIR"},{"v":"LINCOLN"},{"v":"95648"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Residential"},{"v":"2008-05-19T00:00:00Z","t":"date"},{"v":4897},{"v":"38.884546"},{"v":"-121.289562"},{"v":"38.884546, -121.289562"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"35 CRYSTALWOOD CIR"},{"v":"LINCOLN"},{"v":"95648"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Residential"},{"v":"2008-05-19T00:00:00Z","t":"date"},{"v":4897},{"v":"38.884645"},{"v":"-121.289397"},{"v":"38.884645, -121.289397"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"31 CRYSTALWOOD CIR"},{"v":"LINCOLN"},{"v":"95648"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Residential"},{"v":"2008-05-19T00:00:00Z","t":"date"},{"v":4897},{"v":"38.88479"},{"v":"-121.289392"},{"v":"38.88479, -121.289392"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"27 CRYSTALWOOD CIR"},{"v":"LINCOLN"},{"v":"95648"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Residential"},{"v":"2008-05-19T00:00:00Z","t":"date"},{"v":4897},{"v":"38.884985"},{"v":"-121.289399"},{"v":"38.884985, -121.289399"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"23 CRYSTALWOOD CIR"},{"v":"LINCOLN"},{"v":"95648"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Residential"},{"v":"2008-05-19T00:00:00Z","t":"date"},{"v":4897},{"v":"38.885181"},{"v":"-121.289406"},{"v":"38.885181, -121.289406"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"19 CRYSTALWOOD CIR"},{"v":"LINCOLN"},{"v":"95648"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Residential"},{"v":"2008-05-19T00:00:00Z","t":"date"},{"v":4897},{"v":"38.885376"},{"v":"-121.289414"},{"v":"38.885376, -121.289414"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"15 CRYSTALWOOD CIR"},{"v":"LINCOLN"},{"v":"95648"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Residential"},{"v":"2008-05-19T00:00:00Z","t":"date"},{"v":4897},{"v":"38.885571"},{"v":"-121.289421"},{"v":"38.885571, -121.289421"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"7 CRYSTALWOOD CIR"},{"v":"LINCOLN"},{"v":"95648"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Residential"},{"v":"2008-05-19T00:00:00Z","t":"date"},{"v":4897},{"v":"38.885962"},{"v":"-121.289436"},{"v":"38.885962, -121.289436"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"3 CRYSTALWOOD CIR"},{"v":"LINCOLN"},{"v":"95648"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Residential"},{"v":"2008-05-19T00:00:00Z","t":"date"},{"v":4897},{"v":"38.886093"},{"v":"-121.289584"},{"v":"38.886093, -121.289584"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"113 RINETTI WAY"},{"v":"RIO LINDA"},{"v":"95673"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Residential"},{"v":"2008-05-16T00:00:00Z","t":"date"},{"v":30000},{"v":"38.687172"},{"v":"-121.463933"},{"v":"38.687172, -121.463933"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"5890 TT TRAK"},{"v":"FORESTHILL"},{"v":"95631"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Residential"},{"v":"2008-05-16T00:00:00Z","t":"date"},{"v":194818},{"v":"39.020808"},{"v":"-120.821518"},{"v":"39.020808, -120.821518"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"9967 HATHERTON WAY"},{"v":"ELK GROVE"},{"v":"95757"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Residential"},{"v":"2008-05-16T00:00:00Z","t":"date"},{"v":222500},{"v":"38.3052"},{"v":"-121.4033"},{"v":"38.3052, -121.4033"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"3569 SODA WAY"},{"v":"SACRAMENTO"},{"v":"95834"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Residential"},{"v":"2008-05-16T00:00:00Z","t":"date"},{"v":247000},{"v":"38.631139"},{"v":"-121.501879"},{"v":"38.631139, -121.501879"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"6288 LONETREE BLVD"},{"v":"ROCKLIN"},{"v":"95765"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Residential"},{"v":"2008-05-16T00:00:00Z","t":"date"},{"v":250000},{"v":"38.804993"},{"v":"-121.293609"},{"v":"38.804993, -121.293609"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"6001 SHOO FLY RD"},{"v":"PLACERVILLE"},{"v":"95667"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Residential"},{"v":"2008-05-16T00:00:00Z","t":"date"},{"v":270000},{"v":"38.813546"},{"v":"-120.809254"},{"v":"38.813546, -120.809254"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"3040 PARKHAM DR"},{"v":"ROSEVILLE"},{"v":"95747"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Residential"},{"v":"2008-05-16T00:00:00Z","t":"date"},{"v":271000},{"v":"38.770835"},{"v":"-121.366996"},{"v":"38.770835, -121.366996"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"6007 MARYBELLE LN"},{"v":"SHINGLE SPRINGS"},{"v":"95682"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Unkown"},{"v":"2008-05-16T00:00:00Z","t":"date"},{"v":275000},{"v":"38.64347"},{"v":"-120.888183"},{"v":"38.64347, -120.888183"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"8253 KEEGAN WAY"},{"v":"ELK GROVE"},{"v":"95624"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Residential"},{"v":"2008-05-16T00:00:00Z","t":"date"},{"v":298000},{"v":"38.446286"},{"v":"-121.400817"},{"v":"38.446286, -121.400817"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"5222 COPPER SUNSET WAY"},{"v":"RANCHO CORDOVA"},{"v":"95742"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Residential"},{"v":"2008-05-16T00:00:00Z","t":"date"},{"v":313000},{"v":"38.529181"},{"v":"-121.224755"},{"v":"38.529181, -121.224755"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"3232 PARKHAM DR"},{"v":"ROSEVILLE"},{"v":"95747"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Residential"},{"v":"2008-05-16T00:00:00Z","t":"date"},{"v":325500},{"v":"38.772821"},{"v":"-121.364821"},{"v":"38.772821, -121.364821"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"2274 IVY BRIDGE DR"},{"v":"ROSEVILLE"},{"v":"95747"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Residential"},{"v":"2008-05-16T00:00:00Z","t":"date"},{"v":375000},{"v":"38.778561"},{"v":"-121.362008"},{"v":"38.778561, -121.362008"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"201 KIRKLAND CT"},{"v":"LINCOLN"},{"v":"95648"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Residential"},{"v":"2008-05-16T00:00:00Z","t":"date"},{"v":389000},{"v":"38.867125"},{"v":"-121.319085"},{"v":"38.867125, -121.319085"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"12075 APPLESBURY CT"},{"v":"RANCHO CORDOVA"},{"v":"95742"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Residential"},{"v":"2008-05-16T00:00:00Z","t":"date"},{"v":390000},{"v":"38.5357"},{"v":"-121.2249"},{"v":"38.5357, -121.2249"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"5420 ALMOND FALLS WAY"},{"v":"RANCHO CORDOVA"},{"v":"95742"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Residential"},{"v":"2008-05-16T00:00:00Z","t":"date"},{"v":396000},{"v":"38.527384"},{"v":"-121.233531"},{"v":"38.527384, -121.233531"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"1515 EL CAMINO VERDE DR"},{"v":"LINCOLN"},{"v":"95648"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Residential"},{"v":"2008-05-16T00:00:00Z","t":"date"},{"v":400000},{"v":"38.904869"},{"v":"-121.32075"},{"v":"38.904869, -121.32075"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"1536 STONEY CROSS LN"},{"v":"LINCOLN"},{"v":"95648"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Residential"},{"v":"2008-05-16T00:00:00Z","t":"date"},{"v":433500},{"v":"38.860007"},{"v":"-121.310946"},{"v":"38.860007, -121.310946"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"200 HILLSFORD CT"},{"v":"ROSEVILLE"},{"v":"95747"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Residential"},{"v":"2008-05-16T00:00:00Z","t":"date"},{"v":511000},{"v":"38.780051"},{"v":"-121.378718"},{"v":"38.780051, -121.378718"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"4478 GREENBRAE RD"},{"v":"ROCKLIN"},{"v":"95677"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Residential"},{"v":"2008-05-16T00:00:00Z","t":"date"},{"v":600000},{"v":"38.781134"},{"v":"-121.222801"},{"v":"38.781134, -121.222801"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"200 CRADLE MOUNTAIN CT"},{"v":"EL DORADO HILLS"},{"v":"95762"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Residential"},{"v":"2008-05-16T00:00:00Z","t":"date"},{"v":622500},{"v":"38.6478"},{"v":"-121.0309"},{"v":"38.6478, -121.0309"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"2065 IMPRESSIONIST WAY"},{"v":"EL DORADO HILLS"},{"v":"95762"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Residential"},{"v":"2008-05-16T00:00:00Z","t":"date"},{"v":680000},{"v":"38.682961"},{"v":"-121.033253"},{"v":"38.682961, -121.033253"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"3035 ESTEPA DR Unit 5C"},{"v":"CAMERON PARK"},{"v":"95682"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Condo"},{"v":"2008-05-15T00:00:00Z","t":"date"},{"v":119000},{"v":"38.681393"},{"v":"-120.996713"},{"v":"38.681393, -120.996713"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"1530 TOPANGA LN Unit 204"},{"v":"LINCOLN"},{"v":"95648"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Condo"},{"v":"2008-05-15T00:00:00Z","t":"date"},{"v":138000},{"v":"38.88415"},{"v":"-121.270277"},{"v":"38.88415, -121.270277"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"501 POPLAR AVE"},{"v":"WEST SACRAMENTO"},{"v":"95691"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Residential"},{"v":"2008-05-15T00:00:00Z","t":"date"},{"v":165000},{"v":"38.584526"},{"v":"-121.534609"},{"v":"38.584526, -121.534609"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"1550 TOPANGA LN Unit 207"},{"v":"LINCOLN"},{"v":"95648"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Condo"},{"v":"2008-05-15T00:00:00Z","t":"date"},{"v":188000},{"v":"38.88417"},{"v":"-121.270222"},{"v":"38.88417, -121.270222"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"1525 PENNSYLVANIA AVE"},{"v":"WEST SACRAMENTO"},{"v":"95691"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Residential"},{"v":"2008-05-15T00:00:00Z","t":"date"},{"v":200100},{"v":"38.569943"},{"v":"-121.527539"},{"v":"38.569943, -121.527539"},{"v":"0 beds 0 baths"}]}
{"flagged":false,"starred":false,"cells":[{"v":"3557 SODA WAY"},{"v":"SACRAMENTO"},{"v":"95834"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":0},{"v":"Residential"},{"v":"2008-05-15T00:00:00Z","t":"date"},{"v":224000},{"v":"38.631026"},{"v":"-121.501879"},{"v":"38.631026, -121.501879"},{"v":"0 beds 0 baths"}]}
/ec/
