2.8
com.google.refine.model.changes.RowRemovalChange
rowIndexCount=4
342
394
404
601
rowCount=4
{"flagged":false,"starred":false,"cells":[null,{"v":"SACRAMENTO"},{"v":"95820"},{"v":"CA"},{"v":"2"},{"v":"1"},{"v":"834"},{"v":"Residential"},{"v":"2008-05-19T00:00:00Z","t":"date"},{"v":"68000"},{"v":"38.539447"},{"v":"-121.450858"},{"v":"38.539447, -121.450858"}]}
{"flagged":false,"starred":false,"cells":[null,{"v":"SACRAMENTO"},{"v":"95838"},{"v":"CA"},{"v":"3"},{"v":"2"},{"v":"1370"},{"v":"Residential"},{"v":"2008-05-19T00:00:00Z","t":"date"},{"v":"155500"},{"v":"38.646677"},{"v":"-121.437573"},{"v":"38.646677, -121.437573"}]}
{"flagged":false,"starred":false,"cells":[null,{"v":"CITRUS HEIGHTS"},{"v":"95621"},{"v":"CA"},{"v":"4"},{"v":"2"},{"v":"1280"},{"v":"Residential"},{"v":"2008-05-19T00:00:00Z","t":"date"},{"v":"167293"},{"v":"38.715781"},{"v":"-121.298519"},{"v":"38.715781, -121.298519"}]}
{"flagged":false,"starred":false,"cells":[null,{"v":"LINCOLN"},{"v":"95648"},{"v":"CA"},{"v":"0"},{"v":"0"},{"v":"0"},{"v":"Residential"},{"v":"2008-05-19T00:00:00Z","t":"date"},{"v":"4897"},{"v":"38.885962"},{"v":"-121.289436"},{"v":"38.885962, -121.289436"}]}
/ec/
