<html>

<head>
    <meta charset="utf-8">
    <script src="https://d3js.org/d3.v4.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>hm8</title>
    <style>
        html,
        body,
        {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        
        body {
            background-color: rgba(0, 0, 0, 0);
            font-family: Optima, Segoe, Segoe UI, Candara, Calibri, Arial, sans-serif;
            color: black;
            display: inline;
            text-align: center;
            list-style-position: inside;
        }
        
        p {
            font-size: 20px
        }
        
        div.row {
            position: relative;
            margin-right: 50px;
            margin-left: 20px;
            margin-top: 40px;
            max-height: 1000px;
            text-align: left;
        }
        
        div.svg {
            height: 900px;
            width: auto;
        }
    </style>
</head>

<body>
    <h1>Homework8 <br/><u>Celebrity Death of America</u></h1><br/>



    <div class="row">
        <div class="col-xs-6 col-md-6 col-sm-12">
            <svg>
</svg>
            <script>
            </script>
            <p>first row</p>
        </div>
        <div class="col-xs-6 col-md-6 col-sm-12">
            <p>The website called <a href="https://www.thefamouspeople.com">famouspeople.com</a> collected the information of nearly all the famous people in the western countries, including the recent buzzing instagram stars and youtubers. From its database,
                you can conveniently find the basic information like birthday, family background and even the personality type like <a href="https://www.16personalities.com/istp-personality">ISTP</a> for Kristen Stewart. To search more easily, the website
                categoriez the data into different categories. Users can filter the famous people's profile by profession, gender, nationality and even zodiac sign. Generally, the website provides easy access to the celebrity profile. </p>
            <p>To make tribute to the celebrities passed away, the website also has a collection of dead famous people and divide them based on the criteria of the death cause. Recording 1054 dead celebrities in total, suicide ranks the top among the 11
                death causes as 267 famous people committed suicide. And it is even higher than the rate of famous people died naturally because of cancer.</p>
        </div>
    </div>
</body>

</html>
